# practicoSS

Copia de demo2023/: .project  README.txt  pom.xml
Copia de demo2023/demo2023-ear/: .project  pom.xml
Copia de demo2023/demo2023-ejb/: .project
Copia de demo2023/demo2023-ejb/src/main/java/uy/edu/fing/tse/demo2023/dto/: VehiculoDTO.java
Copia de demo2023/demo2023-ejb/src/main/java/uy/edu/fing/tse/demo2023/entity/: Hecho.java  Vehiculo.java
Copia de demo2023/demo2023-ejb/src/main/java/uy/edu/fing/tse/demo2023/model/: Vehiculos.java
Copia de demo2023/demo2023-ejb/src/main/java/uy/edu/fing/tse/demo2023/persistence/: IVehiculosDAO.java
Copia de demo2023/demo2023-ejb/src/main/java/uy/edu/fing/tse/demo2023/persistence/impl/: VehiculosDAO.java
Copia de demo2023/demo2023-ejb/src/main/java/uy/edu/fing/tse/demo2023/service/: HechoService.java  IVehiculosService.java
Copia de demo2023/demo2023-ejb/src/main/java/uy/edu/fing/tse/demo2023/service/impl/: HechoDAO.java  VehiculosService.java
Copia de demo2023/demo2023-ejb/src/main/java/uy/edu/fing/tse/demo2023/util/: EntityManagerProducer.java
Copia de demo2023/demo2023-ejb/src/main/java/uy/edu/fing/tse/demo2023/util/qualifier/: TSE2023DB.java
Copia de demo2023/demo2023-services/: .project  README.txt  pom.xml
Copia de demo2023/demo2023-services/src/main/java/uy/edu/fing/tse/demo2023/services/: HolaMundo.java  Jsf23Activator.java  RestAPI.java
Copia de demo2023/demo2023-services/src/main/java/uy/edu/fing/tse/demo2023/services/rest/: RestApplication.java
Copia de demo2023/demo2023-services/src/test/java/org/demo2023/services/test/: SampleIT.java
Copia de demo2023/demo2023-web/: .classpath  .project  pom.xml
Copia de demo2023/demo2023-web/src/main/java/uy/edu/fing/tse/demo2023/: AgregarHechoServlet.java  Form.java  FormServlet.java  HolaMundoServlet.java  Jsf23Activator.java  ServletFilter.java
Copia de demo2023/demo2023-web/src/main/java/uy/edu/fing/tse/demo2023/beans/: JSFBean.java  VehiculosBean.java  bvVehiculos.java
Copia de demo2023/demo2023-web/src/main/webapp/: holaJSP.jsp  llamadaForm.jsp  primefaces.xhtml
Copia de demo2023/demo2023-web/src/test/java/uy/edu/fing/tse/demo2023/test/: SampleIT.java
