<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2015, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uy.edu.fing.tse</groupId>
        <artifactId>demo2023</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>demo2023-ear</artifactId>
    <packaging>ear</packaging>
    <name>demo2023 - ear</name>
    <description>This is the EAR POM file</description>

    <dependencies>
        <!-- Depend on the EJB module -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>demo2023-ejb</artifactId>
            <type>ejb</type>
        </dependency>

        <!-- Depend on the WAR modules -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>demo2023-web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>demo2023-services</artifactId>
            <type>war</type>
        </dependency>

        <!-- Hibernate Core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <!-- No defines la versión aquí; se usa la versión del BOM -->
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <!-- EAR plugin configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <!-- Tell Maven we are using Jakarta EE -->
                    <version>8</version>
                    <!-- Use Jakarta EE EAR libraries as needed. Jakarta EE EAR libraries
                        are an easy way to package any libraries needed in the EAR, and automatically
                        have any modules (EJB-JARs and WARs) use them -->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <!-- Default context root of the web app is /demo2023-web.
                             If a custom context root is needed, uncomment the following snippet to
                             register our WAR as a web module and set the contextRoot property -->
                        <!--
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>demo2023-web</artifactId>
                            <contextRoot>/demo2023</contextRoot>
                        </webModule>
                        -->
                    </modules>
                    <outputFileNameMapping>@{artifactId}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
                </configuration>
            </plugin>

            <!-- WildFly Maven Plugin for deployment -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <configuration>
                    <skip>false</skip>
                    <deployment>
                        <name>${project.artifactId}.ear</name>
                    </deployment>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
